<html> 
 
   <head> 
      <title>WebRTC Video Demo</title>
      <link rel = "stylesheet" href = "css/bootstrap.min.css"/>
   </head>
	
   <style>
	
      body { 
         background: transparent;
      } 
		
      video { 
         background: transparent;
		 //border: 1px solid gray; 
      }
		
      .call-page { 
         position: relative; 
         display: block; 
         margin: 0 auto; 
         width: 250px; 
         height: 250px; 
      } 
		
      #localVideo { 
      //   width: 150px; 
      // height: 150px; 
      // position: absolute; 
         top: 15px; 
         right: 15px; 
      }
		
      #remoteVideo { 
         width: 100%; 
         height: 100%;
      }
		
   </style>
  <!-- <script src="adapter.js"></script> -->
	
   <body>
      </div>
		<div id = "recievePage" >
		<video id = "remoteVideo" autoplay></video>
		</div>
	<div id = "all">
   <div id = "loginPage" class = "container text-center"> 
	
      <div class = "row"> 
         <div class = "col-md-4 col-md-offset-4">
			
            <h2>WebRTC Video Demo. Please sign in</h2> 
            <label for = "usernameInput" class = "sr-only">Login</label> 
            <input type = "email" id = "usernameInput" class = "form-control formgroup" placeholder = "Login" 
               required = "" autofocus = ""> 
            <button id = "loginBtn" class = "btn btn-lg btn-primary btnblock">
               Sign in</button>
				
         </div> 
      </div> 
		
   </div>
	
   <div id = "callPage" class = "call-page"> 
   
      <video id = "localVideo" autoplay></video> 
      
		
      <div class = "row text-center"> 
         <div class = "col-md-12"> 
            <input id = "callToUsernameInput" type = "text"
               placeholder = "username to call" value="stb"/> 
            <button id = "callBtn" class = "btn-success btn">Call</button> 
            <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button> 
         </div>	
      </div> 
		

		</div>
   <script src = "video_client.js"></script> 
	
   </body>
	
</html>		  